# VControllerHelper

./: README.md
ico/: 咸鱼.psd  咸鱼圆角叠底.psd
src/: VControllerHelper.sln
src/AircraftTypeParser/: AircraftTypeParser.csproj  Program.cs
src/ReleaseIndexGenerator/: EncryptHelper.cs  Program.cs  ReleaseIndexGenerator.csproj
src/VControllerHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VControllerHelper.csproj
src/VControllerHelper/Core/: Clock.cs  EventArgs.cs  ExitCallback.html  Server.cs  ServerSetup.bat  SubscribeCenter.cs
src/VControllerHelper/Core/Github/: AuthCallback.html  AuthCompletedEventArgs.cs  ClientHolder.cs  Content.cs  GithubAuthError.cs  Oauth.cs  Release.cs  User.cs
src/VControllerHelper/Core/Vatsim/: Rating.cs
src/VControllerHelper/Core/Vatsim/Data/: DataLoader.cs  VatsimDataTemplete.cs
src/VControllerHelper/Datas/: AirportName.json  Template.prf
src/VControllerHelper/Datas/ATISTemplate/: General.json  ZBAA.json  ZBAD.json  ZBTJ.json  ZGGG.json  ZGNN.json  ZGSZ.json  ZLXY.json  ZPPP.json  ZSAM.json  ZSHC.json  ZSNB.json  ZSNJ.json  ZSOF.json  ZSPD.json  ZSQD.json  ZSSS.json  ZUCK.json  ZUUU.json  ZYHB.json
src/VControllerHelper/Helpers/: EncryptHelper.cs  Win32ApiHelper.cs  WindowButtonClickHelper.cs  WindowTextInsertHelper.cs
src/VControllerHelper/NotifyIcons/: NotifyIcon.cs
src/VControllerHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/VControllerHelper/Settings/: Account.cs  CSecretSettings.cs  CSettings.cs  General.cs  Items.cs
