<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin\$(MSBuildProjectName)</BaseOutputPath>
    <StartupObject>AircraftTypeParser.Program</StartupObject>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>Leo Chen</Authors>
    <Company>zhangbudademao.com</Company>
    <Copyright>Copyright ©  2022 zhangbudademao.com, all rights reserved.</Copyright>
    <Description>A tool for collecting aircraft information from ICAO.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DmCommons.Http">
      <HintPath>..\..\libs\DmCommons\DmCommons.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; goto delDebug&#xD;&#xA;del &quot;$(TargetDir)*.xml&quot; /q&#xD;&#xA;del &quot;$(TargetDir)*.pdb&quot; /q&#xD;&#xA;del &quot;$(TargetDir)*.config&quot; /q&#xD;&#xA;goto enddel&#xD;&#xA;&#xD;&#xA;:delDebug&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;:enddel" />
  </Target>

</Project>
